service: montuapis
configValidationMode: error

provider:
  name: google
  stage: prod
  runtime: python39 # Asegúrate de usar una versión soportada
  region: us-central1
  project: ClickGreen
  credentials: /home/andromeda/google-credentials/clickgreen-099abcdc309c.json

frameworkVersion: '3'

plugins:
  - serverless-google-cloudfunctions
  - serverless-offline

package:
  patterns:
    - '!node_modules/**'
    - '!.gitignore'
    - '!.git/**'
    - '!.venv/**'

functions:
  convert_date:
    handler: app.api_convert_date
    events:
      - http:
          path: convert_date
          method: get

# Ajusta las configuraciones de recursos adicionales si es necesario
#resources:
# ...
